{
  "name": "swa-acs-videocalling",
  "version": "1.0.0",
  "description": "This repo is used as a starter for a _very basic_ HTML web application using no front-end frameworks.",
  "main": "client.js",
  "dependencies": {
    "@azure/communication-calling": "^1.0.0",
    "@azure/communication-common": "^1.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horihiro/swa-acs-videocalling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horihiro/swa-acs-videocalling/issues"
  },
  "homepage": "https://github.com/horihiro/swa-acs-videocalling#readme"
}
